main offset= main symbol VA - .text VA + .text off =        =0x08048388 - 0x080482e0 + 2e0 = 388 (hex) 
main size=51
main content:
00000388   55 89 E5 83  U...
0000038C   EC 08 83 E4  ....
00000390   F0 B8 00 00  ....
00000394   00 00 83 C0  ....
00000398   0F 83 C0 0F  ....
0000039C   C1 E8 04 C1  ....
000003A0   E0 04 29 C4  ..).
000003A4   83 EC 0C 68  ...h
000003A8   BC 84 04 08  ....
000003AC   E8 F7 FE FF  ....
000003B0   FF 83 C4 10  ....
000003B4   B8 00 00 00  ....
000003B8   00 C9 C3
main entry is 60 in sym table

0:  55                      push   ebp
1:  89 e5                   mov    ebp,esp

